# Projet_Java_HotelManager

./: README.md  REPORT.md  manifest.txt  pom.xml
src/main/java/com/hotel/: LoginController.java  Main.java
src/main/java/com/hotel/controller/: MainController.java
src/main/java/com/hotel/dao/: EmployeeDAO.java  FinancialTransactionDAO.java
src/main/java/com/hotel/model/: Employee.java  FinancialTransaction.java
src/main/java/com/hotel/util/: DatabaseConnection.java
src/main/resources/css/: style.css
src/main/resources/fxml/: login.fxml
src/main/resources/sql/: init.sql
